export const SUPPORTED_LANGUAGES = ["en", "es"] as const;

export const TranslationKey = {
  PopupEyebrow: "popupEyebrow",
  PopupRedirectTitle: "popupRedirectTitle",
  PopupRedirectDescription: "popupRedirectDescription",
  PopupRedirectBody: "popupRedirectBody",
  PopupRedirectAction: "popupRedirectAction",
  PopupRedirectFooter: "popupRedirectFooter",
  HomePopupTitle: "homePopupTitle",
  HomePopupDescription: "homePopupDescription",
  HomePopupBody: "homePopupBody",
  HomePopupAction: "homePopupAction",
  HomePopupFooter: "homePopupFooter",
  OptionsEyebrow: "optionsEyebrow",
  HomeOptionsTitle: "homeOptionsTitle",
  HomeOptionsDescription: "homeOptionsDescription",
  HomeOptionsBody: "homeOptionsBody",
  HomeOptionsFooter: "homeOptionsFooter",
  OptionsDashboardTitle: "optionsDashboardTitle",
  OptionsDashboardDescription: "optionsDashboardDescription",
  OptionsDashboardFooter: "optionsDashboardFooter",
  OptionsNavigationLabel: "optionsNavigationLabel",
  OptionsSectionYourCatLabel: "optionsSectionYourCatLabel",
  OptionsSectionYourCatDescription: "optionsSectionYourCatDescription",
  OptionsSectionNewCatLabel: "optionsSectionNewCatLabel",
  OptionsSectionNewCatDescription: "optionsSectionNewCatDescription",
  OptionsSectionUsageLabel: "optionsSectionUsageLabel",
  OptionsSectionUsageDescription: "optionsSectionUsageDescription",
  OptionsSectionScheduleLabel: "optionsSectionScheduleLabel",
  OptionsSectionScheduleDescription: "optionsSectionScheduleDescription",
  OptionsSectionPreferencesLabel: "optionsSectionPreferencesLabel",
  OptionsSectionPreferencesDescription: "optionsSectionPreferencesDescription",
  NewCatTitle: "newCatTitle",
  NewCatDescription: "newCatDescription",
  NewCatBaseFurColorLabel: "newCatBaseFurColorLabel",
  NewCatEyeColorLabel: "newCatEyeColorLabel",
  NewCatFurTypeLabel: "newCatFurTypeLabel",
  NewCatFurTypeStripesLabel: "newCatFurTypeStripesLabel",
  NewCatFurTypeSpotsLabel: "newCatFurTypeSpotsLabel",
  NewCatPatternColor1Label: "newCatPatternColor1Label",
  NewCatPatternColor2Label: "newCatPatternColor2Label",
  NewCatAutosaveSaving: "newCatAutosaveSaving",
  NewCatAutosaveSaved: "newCatAutosaveSaved",
  NewCatAutosaveError: "newCatAutosaveError",
  DeveloperToolsTitle: "developerToolsTitle",
  DeveloperToolsDescription: "developerToolsDescription",
  DeveloperToolsShow: "developerToolsShow",
  DeveloperToolsHide: "developerToolsHide",
  DeveloperToolsSkipOnboarding: "developerToolsSkipOnboarding",
  DeveloperToolsResetOnboarding: "developerToolsResetOnboarding",
  DeveloperToolsClearUsageBlocks: "developerToolsClearUsageBlocks",
  DeveloperToolsClearScheduleBlocks: "developerToolsClearScheduleBlocks",
  DeveloperToolsStatusIdle: "developerToolsStatusIdle",
  DeveloperToolsStatusWorking: "developerToolsStatusWorking",
  DeveloperToolsSuccessSkipOnboarding: "developerToolsSuccessSkipOnboarding",
  DeveloperToolsSuccessResetOnboarding: "developerToolsSuccessResetOnboarding",
  DeveloperToolsSuccessClearUsageBlocks:
    "developerToolsSuccessClearUsageBlocks",
  DeveloperToolsSuccessClearScheduleBlocks:
    "developerToolsSuccessClearScheduleBlocks",
  DeveloperToolsErrorAction: "developerToolsErrorAction",
  OnboardingEyebrow: "onboardingEyebrow",
  OnboardingTitle: "onboardingTitle",
  OnboardingDescription: "onboardingDescription",
  OnboardingStepOneLabel: "onboardingStepOneLabel",
  OnboardingStepTwoLabel: "onboardingStepTwoLabel",
  OnboardingStepThreeLabel: "onboardingStepThreeLabel",
  OnboardingBackAction: "onboardingBackAction",
  OnboardingNextAction: "onboardingNextAction",
  OnboardingFinishAction: "onboardingFinishAction",
  OnboardingStepThreeTitle: "onboardingStepThreeTitle",
  OnboardingStepThreeDescription: "onboardingStepThreeDescription",
  UserPreferencesNameLabel: "userPreferencesNameLabel",
  UserPreferencesNamePlaceholder: "userPreferencesNamePlaceholder",
  UserPreferencesReasonLabel: "userPreferencesReasonLabel",
  UserPreferencesReasonPlaceholder: "userPreferencesReasonPlaceholder",
  UserPreferencesCreateSubmit: "userPreferencesCreateSubmit",
  UserPreferencesUpdateSubmit: "userPreferencesUpdateSubmit",
  ValidationUserPreferencesNameRequired:
    "validationUserPreferencesNameRequired",
  ValidationUserPreferencesNameMinLength:
    "validationUserPreferencesNameMinLength",
  ValidationUserPreferencesReasonRequired:
    "validationUserPreferencesReasonRequired",
  ValidationUserPreferencesReasonMinLength:
    "validationUserPreferencesReasonMinLength",
  ValidationUserPreferencesReasonMaxLength:
    "validationUserPreferencesReasonMaxLength",
  OnboardingFinishTitle: "onboardingFinishTitle",
  OnboardingFinishQuote: "onboardingFinishQuote",
  OnboardingFinishQuoteAuthor: "onboardingFinishQuoteAuthor",
  OnboardingFinishActionLabel: "onboardingFinishActionLabel",
  OnboardingFinishDescription: "onboardingFinishDescription",
  CatSetupTitle: "catSetupTitle",
  CatSetupDescription: "catSetupDescription",
  CatNameLabel: "catNameLabel",
  CatNamePlaceholder: "catNamePlaceholder",
  CatPrimaryColorLabel: "catPrimaryColorLabel",
  CatSecondaryColorLabel: "catSecondaryColorLabel",
  CatEyeColorLabel: "catEyeColorLabel",
  CatTailColorLabel: "catTailColorLabel",
  CatPreviewLabel: "catPreviewLabel",
  CatStepSubmit: "catStepSubmit",
  CatUpdateSubmit: "catUpdateSubmit",
  ValidationCatNameRequired: "validationCatNameRequired",
  ValidationCatNameMinLength: "validationCatNameMinLength",
  ValidationCatNameMaxLength: "validationCatNameMaxLength",
  ValidationColorInvalid: "validationColorInvalid",
  LoadingLabel: "loadingLabel",
  LanguageLabel: "languageLabel",
  LanguageEnglish: "languageEnglish",
  LanguageSpanish: "languageSpanish",
  StepTwoTitle: "stepTwoTitle",
  StepTwoDescription: "stepTwoDescription",
  StepTwoScheduleLabel: "stepTwoScheduleLabel",
  StepTwoScheduleDescription: "stepTwoScheduleDescription",
  StepTwoUsageLabel: "stepTwoUsageLabel",
  StepTwoUsageDescription: "stepTwoUsageDescription",
  StepTwoUsageConstruction: "stepTwoUsageConstruction",
  UsageEmptyTitle: "usageEmptyTitle",
  UsageEmptyDescription: "usageEmptyDescription",
  UsageCreateFirst: "usageCreateFirst",
  UsageCreate: "usageCreate",
  UsageNameLabel: "usageNameLabel",
  UsageNamePlaceholder: "usageNamePlaceholder",
  UsageLimitLabel: "usageLimitLabel",
  UsageLimitHoursLabel: "usageLimitHoursLabel",
  UsageLimitMinutesLabel: "usageLimitMinutesLabel",
  UsageSitesLabel: "usageSitesLabel",
  UsagePopularSitesTitle: "usagePopularSitesTitle",
  UsageSiteAdd: "usageSiteAdd",
  UsageSiteNamePlaceholder: "usageSiteNamePlaceholder",
  UsageSiteDomainPlaceholder: "usageSiteDomainPlaceholder",
  UsageSiteCancelEdit: "usageSiteCancelEdit",
  UsageSiteDeleteAriaLabel: "usageSiteDeleteAriaLabel",
  UsageSave: "usageSave",
  UsageCreateSubmit: "usageCreateSubmit",
  UsageUpdateSubmit: "usageUpdateSubmit",
  UsageUnsavedReminderTitle: "usageUnsavedReminderTitle",
  UsageUnsavedReminderDescription: "usageUnsavedReminderDescription",
  UsageEdit: "usageEdit",
  UsageDelete: "usageDelete",
  UsageDeleteConfirmTitle: "usageDeleteConfirmTitle",
  UsageDeleteConfirmDescription: "usageDeleteConfirmDescription",
  UsageDeleteConfirmAction: "usageDeleteConfirmAction",
  UsageCancel: "usageCancel",
  UsageClose: "usageClose",
  UsageSummarySites: "usageSummarySites",
  UsageSummaryLimit: "usageSummaryLimit",
  ScheduleEmptyTitle: "scheduleEmptyTitle",
  ScheduleEmptyDescription: "scheduleEmptyDescription",
  ScheduleCreateFirst: "scheduleCreateFirst",
  ScheduleCreate: "scheduleCreate",
  ScheduleNameLabel: "scheduleNameLabel",
  ScheduleNamePlaceholder: "scheduleNamePlaceholder",
  ScheduleDaysLabel: "scheduleDaysLabel",
  ScheduleFromLabel: "scheduleFromLabel",
  ScheduleToLabel: "scheduleToLabel",
  ScheduleSitesLabel: "scheduleSitesLabel",
  SchedulePopularSitesTitle: "schedulePopularSitesTitle",
  ScheduleSiteAdd: "scheduleSiteAdd",
  ScheduleSiteNamePlaceholder: "scheduleSiteNamePlaceholder",
  ScheduleSiteDomainPlaceholder: "scheduleSiteDomainPlaceholder",
  ScheduleSiteCancelEdit: "scheduleSiteCancelEdit",
  ScheduleSiteDeleteAriaLabel: "scheduleSiteDeleteAriaLabel",
  ScheduleSave: "scheduleSave",
  ScheduleCreateSubmit: "scheduleCreateSubmit",
  ScheduleUpdateSubmit: "scheduleUpdateSubmit",
  ScheduleUnsavedReminderTitle: "scheduleUnsavedReminderTitle",
  ScheduleUnsavedReminderDescription: "scheduleUnsavedReminderDescription",
  ScheduleEdit: "scheduleEdit",
  ScheduleDelete: "scheduleDelete",
  ScheduleDeleteConfirmTitle: "scheduleDeleteConfirmTitle",
  ScheduleDeleteConfirmDescription: "scheduleDeleteConfirmDescription",
  ScheduleDeleteConfirmAction: "scheduleDeleteConfirmAction",
  ScheduleCancel: "scheduleCancel",
  ScheduleClose: "scheduleClose",
  ScheduleSummarySites: "scheduleSummarySites",
  ValidationScheduleNameRequired: "validationScheduleNameRequired",
  ValidationScheduleNameMinLength: "validationScheduleNameMinLength",
  ValidationScheduleNameMaxLength: "validationScheduleNameMaxLength",
  ValidationUsageNameRequired: "validationUsageNameRequired",
  ValidationUsageNameMinLength: "validationUsageNameMinLength",
  ValidationUsageHoursRequired: "validationUsageHoursRequired",
  ValidationUsageHoursInvalid: "validationUsageHoursInvalid",
  ValidationUsageMinutesRequired: "validationUsageMinutesRequired",
  ValidationUsageMinutesInvalid: "validationUsageMinutesInvalid",
  ValidationTimeRequired: "validationTimeRequired",
  ValidationTimeRange: "validationTimeRange",
  ValidationSitesRequired: "validationSitesRequired",
  ValidationSiteNameRequired: "validationSiteNameRequired",
  ValidationDomainInvalid: "validationDomainInvalid",
  FormSubmitDisabledNoChanges: "formSubmitDisabledNoChanges",
  FormSubmitDisabledInvalid: "formSubmitDisabledInvalid",
  ToastCatSaved: "toastCatSaved",
  ToastPreferencesSaved: "toastPreferencesSaved",
  ToastScheduleCreated: "toastScheduleCreated",
  ToastScheduleUpdated: "toastScheduleUpdated",
  ToastScheduleDeleted: "toastScheduleDeleted",
  ToastUsageCreated: "toastUsageCreated",
  ToastUsageUpdated: "toastUsageUpdated",
  ToastUsageDeleted: "toastUsageDeleted",
  ToastSaveError: "toastSaveError",
  WeekdayMonday: "weekdayMonday",
  WeekdayTuesday: "weekdayTuesday",
  WeekdayWednesday: "weekdayWednesday",
  WeekdayThursday: "weekdayThursday",
  WeekdayFriday: "weekdayFriday",
  WeekdaySaturday: "weekdaySaturday",
  WeekdaySunday: "weekdaySunday",
} as const;

export type TranslationKey =
  (typeof TranslationKey)[keyof typeof TranslationKey];
